* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(253, 207, 207, 0.281);
}

main {
  width: 90%;
  height: 90%;
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "one two two two" "one three four five";
  border-radius: 5px;
  overflow: hidden;
  gap: 5px;
  background-color: black;
}
main .one {
  grid-area: one;
  background-color: green;
}
main .two {
  grid-area: two;
  background-color: rgb(0, 128, 122);
}
main .three {
  grid-area: three;
  background-color: rgb(109, 128, 0);
}
main .four {
  grid-area: four;
  background-color: rgb(0, 60, 128);
}
main .five {
  grid-area: five;
  background-color: rgb(107, 0, 128);
}
main section {
  min-height: 0;
  min-width: 0;
}
main section img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=style.css.map */